<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style_1.css">
</head>
<body>

<header> 


<div>


    <nav> 
        <div class="logo">
            <img src="/Images/Zeal logo.png" alt="">
        </div>



        <ul>
        <li><a href="">About</a></li>
        <li><a href="">Men</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Kids</a></li>
        <li><a href="">Contact Us</a></li>
        
    </ul>

<div class="search">
<input type="text"name=""id="">
<button class="btn"> Search</button>

</div>

</nav>

</header>






<main> 
    <div class="container">
        
        <div class="slider">
          <img src="Images/clothes7.png"></img>

          
        </div>

<div class="cards"> 

<h2 class="my-2">Top Categories</h2>

<div class="card-item"> 

    <div>  
        <img src="Images/pexels2.jpeg" alt="" width="300px"></img>
        <p class="text-center"> Perfumes</p>
        <p class="text-center">20% Off</p>
        <!-- <p class="text-center">Cost</p> -->

    </div>

    <div> 
        <img src="Images/p4.png" alt="" width="300px"></img>
        <p class="text-center"> Earrings</p>
        <p class="text-center"> 10% Off</p>
        <!-- <p class="text-center"> Cost</p> -->

    </div>

<div> 
    <img src="Images/p5.jpeg" alt="" width="300px"></img>
    <p class="text-center"> Gucci</p>
    <p class="text-center"> 30% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>


<div> 
    <img src="Images/p6.jpeg" alt="" width="300px"></img>
    <p class="text-center"> Bag</p>
    <p class="text-center"> 30% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>

<div> 
    <img src="Images/p7.png" alt="" width="300px"></img>
    <p class="text-center"> Watches</p>
    <p class="text-center"> 15% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>
</div>
</div>
</div>
</div>


<div>
<h2 class="my-2">Top Categories</h2>


<div class="card-item"> 

    <div>  
        <img src="Images/pexels 9.jpeg" alt="" width="300px"></img>
        <p class="text-center"> Rings</p>
        <p class="text-center">20% Off</p>
        <!-- <p class="text-center">Cost</p> -->

    </div>

    <div> 
        <img src="Images/p10.png" alt="" width="300px"></img>
        <p class="text-center"> Hats and Caps</p>
        <p class="text-center"> 10% Off</p>
        <!-- <p class="text-center"> Cost</p> -->

    </div>

<div> 
    <img src="Images/p11.png" alt="" width="300px"></img>
    <p class="text-center"> Necklaces</p>
    <p class="text-center"> 30% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>


<div> 
    <img src="Images/p13.jpg" alt="" width="300px"></img>
    <p class="text-center"> Sunglasses</p>
    <p class="text-center"> 30% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>

<div> 
    <img src="Images/p14.jpeg" alt="" width="300px"></img>
    <p class="text-center"> Formals</p>
    <p class="text-center"> 15% Off</p>
    <!-- <p class="text-center"> Cost</p> -->

</div>









</div>
</main>

    
<footer class=" Zeal"> 
    Copyright &copy;2022
</footer>


    
</body>
</html>